CADio/Views/DesignerWindow.xaml

<Window x:Class="CADio.Views.DesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADio"
        xmlns:rendering="clr-namespace:CADio.Rendering"
        xmlns:views="clr-namespace:CADio.Views"
        xmlns:shapes="clr-namespace:CADio.Geometry.Shapes"
        xmlns:shapeEditors="clr-namespace:CADio.Views.ShapeEditors"
        xmlns:static="clr-namespace:CADio.Geometry.Shapes.Static"
        xmlns:dynamic="clr-namespace:CADio.Geometry.Shapes.Dynamic"
        mc:Ignorable="d"
        Width="800" Height="600"
        Title="CADio"
        Loaded="OnLoaded" Icon="pack://application:,,,/Resources/scene.ico"
        PreviewKeyDown="OnPreviewKeyDown">
    <Window.Resources>
        <DataTemplate DataType="{x:Type dynamic:BezierCurveC2}">
            <shapeEditors:BezierCurveC2Editor/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New scene" Command="{Binding NewSceneCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Load scene" Command="{Binding LoadSceneCommand}" InputGestureText="Ctrl+L"/>
                <MenuItem Header="Save scene" Command="{Binding SaveSceneCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save scene as..." Command="{Binding SaveSceneAsCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <CheckBox IsChecked="{Binding ElementName=RT, Path=Enable3D}">
                    <Image Source="../Resources/rotation.ico" Width="16" Height="16"/>
                </CheckBox>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=RT, Path=Enable3D}">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right">Eye distance:</Label>
                    <Slider TickFrequency="0.01" Minimum="0.05" Maximum="10" 
                        Value="{Binding EyeDistance}"
                        Width="100" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EyeDistance, StringFormat='0.##'}" 
                               TextAlignment="Center" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Collapse selected vertices" 
                        Command="{Binding CollapseSelectionCommand}">
                    <Image Source="../Resources/Collapse.png" 
                           Width="16" 
                           Height="16" />
                </Button> 
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding CursorReadableInfo}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <rendering:RenderTarget x:Name="RT" Grid.Column="0" Renderer="{Binding ActiveRenderer}"
                MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" 
                MouseWheel="OnMouseWheel" SizeChanged="OnSizeChange"/>
            <GridSplitter Grid.Column="1" Width="3" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2">
                <TabItem Header="Scene Management">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <views:SceneTree Grid.Row="0" DataContext="{Binding SceneTreeViewModel}"/>
                        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <StackPanel Grid.Row="2">
                            <TextBox Text="{Binding SceneTreeViewModel.Scene.FirstSelectedObject.Name}"/>
                            <Label Content="{Binding SceneTreeViewModel.Scene.FirstSelectedObject.Shape}"/>
                            <ContentControl ContentTemplate="{Binding SceneTreeViewModel.FirstSelectedObject.Shape}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Expander Header="Rendering quality">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">Surface W-Subs:</TextBlock>
                                <Slider Grid.Row="0" Grid.Column="1" Minimum="2" Maximum="32" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                        Value="{Binding QualitySettingsViewModel.SurfaceWSubdivisions}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding QualitySettingsViewModel.SurfaceWSubdivisions}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">Surface H-Subs:</TextBlock>
                                <Slider Grid.Row="1" Grid.Column="1" Minimum="2" Maximum="32" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                        Value="{Binding QualitySettingsViewModel.SurfaceHSubdivisions}"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding QualitySettingsViewModel.SurfaceHSubdivisions}"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
