CADio/Views/DesignerWindow.xaml

<Window x:Class="CADio.Views.DesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADio"
        xmlns:rendering="clr-namespace:CADio.Rendering"
        xmlns:views="clr-namespace:CADio.Views"
        xmlns:shapes="clr-namespace:CADio.Geometry.Shapes"
        xmlns:shapeEditors="clr-namespace:CADio.Views.ShapeEditors"
        xmlns:static="clr-namespace:CADio.Geometry.Shapes.Static"
        mc:Ignorable="d"
        Width="800" Height="600"
        Title="CADio"
        Loaded="OnLoaded" Icon="pack://application:,,,/Resources/scene.ico"
        PreviewKeyDown="OnPreviewKeyDown">
    <Window.Resources>
        <DataTemplate DataType="{x:Type static:Torus}">
            <shapeEditors:TorusEditor/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <CheckBox IsChecked="{Binding ElementName=RT, Path=Enable3D}">
                    <Image Source="../Resources/rotation.ico" Width="16" Height="16"/>
                </CheckBox>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=RT, Path=Enable3D}">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right">Eye distance:</Label>
                    <Slider TickFrequency="0.01" Minimum="0.05" Maximum="10" 
                        Value="{Binding EyeDistance}"
                        Width="100" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EyeDistance, StringFormat='0.##'}" 
                               TextAlignment="Center" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <ToggleButton></ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding CursorReadableInfo}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <rendering:RenderTarget x:Name="RT" Grid.Column="0" Renderer="{Binding ActiveRenderer}"
                MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" 
                MouseWheel="OnMouseWheel" SizeChanged="OnSizeChange"/>
            <GridSplitter Grid.Column="1" Width="3" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <views:SceneTree Grid.Row="0" DataContext="{Binding SceneTreeViewModel}"/>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <StackPanel Grid.Row="2">
                    <TextBox Text="{Binding SceneTreeViewModel.Scene.FirstSelectedObject.Name}"/>
                    <ContentPresenter Content="{Binding SceneTreeViewModel.SelectedObject.Shape}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
