CADio/Views/SceneTree.xaml

<UserControl x:Class="CADio.Views.SceneTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CADio.Views"
             xmlns:sceneManagement="clr-namespace:CADio.SceneManagement"
             xmlns:shapes="clr-namespace:CADio.Geometry.Shapes"
             xmlns:static="clr-namespace:CADio.Geometry.Shapes.Static"
             xmlns:dynamic="clr-namespace:CADio.Geometry.Shapes.Dynamic"
             xmlns:converters="clr-namespace:CADio.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" d:DataContext="{d:DesignData /SampleData/DesignSceneListData/DesignSceneListData.xaml}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:BoolToActiveColorConverter x:Key="BoolToActiveColor"/>
    </UserControl.Resources>
    <GroupBox Header="Scene">
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Top">
                <local:DropDownButton>
                    <local:DropDownButton.DropDown>
                        <ContextMenu>
                            <MenuItem Header="Point" Command="{Binding CreatePointCommand}"/>
                            <MenuItem Header="Segmented Bezier (max 3rd degree)" Command="{Binding CreateSegmentedBezierCommand}"/>
                        </ContextMenu>
                    </local:DropDownButton.DropDown>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/add.ico" Width="16"/>
                        <TextBlock>New object</TextBlock>
                    </StackPanel>
                </local:DropDownButton>
                <Button Command="{Binding RemoveSelectedObjectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/remove.ico" Width="16"/>
                        <TextBlock>Remove</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <TreeView Name="SceneTreeView"
                      ItemsSource="{Binding ManageableScenes}"
                      MouseDoubleClick="ListDoubleClick"
                      AllowDrop="True"
                      PreviewMouseLeftButtonDown="OnTreeViewPreviewMouseLeftButtonDown"
                      PreviewMouseMove="OnTreeViewPreviewMouseMove"
                      Drop="OnTreeViewDrop"
                      DragEnter="OnTreeViewDragEnter">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type sceneManagement:Scene}" ItemsSource="{Binding ManageableObjects}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/scene.ico"
                                   Width="16"/>
                            <TextBlock Text="Scene"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type sceneManagement:WorldObject}">
                        <HierarchicalDataTemplate.Resources>
                            <DataTemplate DataType="{x:Type static:MarkerPoint}">
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type dynamic:SegmentedBezier}">
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.Resources>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete"/>
                                    <MenuItem Header="Unlink"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Source="../Resources/moving.ico" 
                               Visibility="{Binding Path=IsGrabbed, Converter={StaticResource BoolToVisibility}}" 
                               Width="16"/>
                            <TextBlock Text="{Binding Name}"/>
                            <ContentPresenter Content="{Binding Shape}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type sceneManagement:BezierWorldObject}" ItemsSource="{Binding Objects}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0 0 4 0"/>
                            <Button Command="{Binding RequestSmartEditCommand}" 
                                    Width="14" Height="14"
                                    BorderThickness="1"
                                    Background="{Binding Path=IsSmartEditEnabled, Converter={StaticResource BoolToActiveColor}}">
                                <Image Source="../Resources/edit.ico"/>
                            </Button>
                            <Button Command="{Binding TogglePolygonRenderingCommand}" Width="14" Height="14" BorderThickness="1"
                                    Background="{Binding Path=IsPolygonRenderingEnabled, Converter={StaticResource BoolToActiveColor}}">
                                <Image Source="../Resources/visibility2.ico"/>
                            </Button>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type sceneManagement:ControlPoint}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Unlink" Command="{Binding UnlinkCommand}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="Control Point ("/>
                            <Image Source="../Resources/moving.ico" 
                               Visibility="{Binding Path=Reference.IsGrabbed, Converter={StaticResource BoolToVisibility}}" 
                               Width="16"/>
                            <TextBlock Text="{Binding Reference.Name}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </GroupBox>
</UserControl>
