CADio/Views/ShapeEditors/TorusEditor.xaml

<UserControl x:Class="CADio.Views.ShapeEditors.TorusEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CADio.Views.ShapeEditors"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="600">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Small circle radius:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SmallRingRadius}"/>
        
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Big circle radius:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LargeRingRadius}"/>
        
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Segments of small circle:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SmallRingSegmentsCount}"/>
        
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Segments of big circle:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LargeRingSegmentsCount}"/>
        </Grid>
    </StackPanel>
</UserControl>
